{
  "name": "jqplot",
  "version": "1.1.0",
  "description": "jqPlot is a plotting and charting plugin for the jQuery Javascript framework. jqPlot produces beautiful line, bar and pie charts with many features.",
  "author": "Chris Leonello <chris@jqplot.com>",
  "contributors": [
    {
      "name": "Paul Pritchard",
      "email": "jqplotdev@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/theduke460/jqPlot"
  },
  "bugs": {
    "url": "https://github.com/theduke460/jqPlot/issues"
  },
  "keywords": [
    "plotting",
    "charting",
    "graphing"
  ],
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "release": "node scripts/build.mjs --zip"
  },
  "peerDependencies": {
    "jquery": ">=1.9.0"
  },
  "devDependencies": {
    "esbuild": "*",
    "clean-css-cli": "*"
  },
  "license": "(MIT AND GPL-2.0)"
}
